# GmailAPI

./: .gitignore  README.md  pom.xml
src/main/java/_base/: Constant.java
src/main/java/helpers/: Utils.java
src/main/java/helpers/Gmail/: GmailService.java  GmailUtils.java
src/main/java/helpers/test_data/: GmailInfo.java
src/main/resources/gmail_api_credential/: credentials.json  credentials1.json
src/test/java/: SendAttachmentInEmail.java
src/test/java/_runners/: TestRunner.java
src/test/java/actions/: BaseActions.java  EmailReceiverActions.java  SendMailActions.java
src/test/java/step_definitions/: BaseSteps.java  SendingGmailWithImageSteps.java
src/test/resources/features/: Gmail-sending.feature
tokens/: StoredCredential
